# feature-service

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/config/: JacksonConfiguration.java
src/main/java/com/example/feature/adapter/http/v1/: FeatureController.java
src/main/java/com/example/feature/adapter/http/v1/dto/: FeatureDto.java  FeaturesDto.java
src/main/java/com/example/feature/exception/: FeatureNotFoundException.java  QuicklookNotFoundException.java
src/main/java/com/example/feature/model/: Feature.java  FeatureCollection.java
src/main/java/com/example/feature/repository/: FeatureConfiguration.java  FeatureRepository.java  FeatureStaticRepository.java
src/main/java/com/example/feature/service/: FeatureConverter.java  FeatureService.java
src/main/resources/: application.yml  data.json
src/test/groovy/com/example/feature/adapter/http/v1/: FeatureControllerIntTest.groovy
src/test/resources/: application.yml  data-test.json
